<html>
<head>
    <title>Animation</title>
        <style type="text/css">
         #D{width: 20%;height: 250px; border-radius: 100%;
            background-color: blueviolet;
            animation-name: jigs;
            animation-duration:4.5s; 
            animation-iteration-count:infinite; 
            animation-fill-mode:forwards;        
            position: relative;
         }
         @keyframes jigs
         {
             0%{background-color: violet;top: 0px;left: 0px;border-radius: 100%;}
             25%{top: 400px;left: 800px;border-radius: 100%;}
             35%{background-color: red;top: 444px;left: 800px;transform: rotate(720deg); border-radius: 100%;}
             45%{top: 400px;left: 800px;}
             55%{backgroun+d-color: blue;top: 444px;left: 800px;transform: rotate(540deg); border-radius: 100%;}
             65%{top: 400px;left: 800px;}
             75%{background-color: green;top: 444px;left: 800px;transform: rotate(360deg); border-radius: 100%;}
             85%{top: 400px;left: 800px;}
             100%{background-color: yellow; top: 444px;left: 800px;transform: rotate(180deg);border-radius: 100%;}
         }
         #D1{width: 100%;height: 35px;background-color: black;}
        </style>
    </head>
    <body>
        <div id="D"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="D1"></div>
    </body>
</html>